<html>
    <head>
        <title>RicknMortyClock</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <script src="js/time.js" type="text/javascript"></script>
        <style type="text/css">
            body{
                background-color: #050505;
            }
            #time{
                text-align: center;
                font-family: arial;
                font-size: 50px;
                position: relative;
                font-weight: bold;
                color: rgb(185, 23, 77);
            }
            .div1{
                float:left; 
                width: 100%;
                background-color:rgba(255, 255, 255, 0);
            }
            .div2 { 
                float:left; 
                clear: left;
                padding-left: 15%;
                padding-right: 10%;
            }
            h1{
                color: white;
                z-index:1;
            }
            .imgA1 {
                width: 70%;
                display: flex;
                position: absolute;
                z-index: 1;
                justify-content: center;
            }
            .imgBG {
                width: 100%;
                display: flex;
                position: absolute;
                z-index: 1;
                justify-content: center;
            }
            #portal, #rick, #morty{
                transition: all 0.3s ease;
            }
        </style>
    </head>
    <body onload="getTime()">
        <nav class="white" role="navigation">
            <div class="nav-wrapper grey darken-4 z-depth-3">
        
              <a id="logo-container" href="#" class="brand-logo center white-text">Reuben Jacob</a>
              <ul class="left right hide-on-med-and-down">
                <li><a href="index.html"class="btn-flat transparent  waves-effect waves-white white">Home</a></li>
                <li><a href="about.html"class="btn-flat transparent waves-effect waves-white white">About</a></li>
                <li><a href="ricknmortyClock.html"class="btn-flat transparent waves-effect waves-white white-text">Rick and Morty</a></li>
                <li><a href="penguins.html"class="btn-flat transparent waves-effect waves-white white">Penguins</a></li>
              </ul>
        
        
              <ul id="nav-mobile" class="sidenav">
                  <li><a href="index.html" class="grey-text waves-effect waves-white">Home</a></li>
                  <li><a href="about.html" class="grey-text darken-4 waves-effect waves-white">About</a></li>
                  <li><a href="ricknmortyClock.html" class="white-text darken-4 waves-effect waves-white grey darken-4">Rick and Morty</a></li>
                  <li><a href="penguins.html" class="grey-text waves-effect waves-white">Penguins</a></li>
              </ul>
              <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
            </div>
        </nav>
        
        <!-- <div class="col s12 m4 l2"> -->
            <div class="div1">
                
                <img class="imgBG" src="images/ricknmorty/background_cropped.png">
                <h1 id="time"></h1>
            </div>
           <div class="div1"> <img class="imgBG" src="images/ricknmorty/background.png"></div>
            <div class="div2">
                    <img class="imgA1"style="opacity: 50%" src="images/ricknmorty/time.svg">
                    <img class="imgA1" id="portal" src="images/ricknmorty/portal.svg">
                    <img class="imgA1" src="images/ricknmorty/label.svg">
                    <img class="imgA1" id="rick" src="images/ricknmorty/rick.svg">
                    <img class="imgA1" id="morty" src="images/ricknmorty/morty.svg">
            </div>
    
    </body>
</html>